<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3f3c3c;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      width: 650px;
      height: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(247, 236, 236);
      box-shadow: 0 0 10px rgba(66, 64, 64, 0.5);
    }

    h1, h2 {
      color: #333;
      text-align: center;
    }

    p {
      line-height: 1.6;
      color: #666;
      text-align: center;
      font-size: 30px;
    }

    img.headlogo {
      max-width: 300px;
      height: auto;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: white;
    }
    img.leftphoto{
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-93%, -20%);
    }
    img.rightphoto{
      position: absolute;
      top: 50%;
      right: 20%;
      transform: translate(100%, -20%);
      height: auto;
      width: 225px;
    }
    

   
  </style>
</head>
<body>



    <header>
        <img class="headlogo" src="./images/Map_My_Degree.png" alt="Team Photo">
    </header>

    <img class="leftphoto" src="./images/download.jpg" alt="Mtsu photo">
    <img class="rightphoto" src="./images/MTLogo.png" alt="Mtsu photo">


    <section>
        <h2>Our Mission</h2>
        <p>Deciding on a college can be one of the most difficult decisions
            to make. Our goal was to cut away the time and frustration put into
            making that big decision and save future students from picking a school
            that may not be for them.
        </p>

    </section>

    <footer>
        &copy; HackMT2024 MapMyDegree
    </footer>

</body>
</html>